 /*
 https://sqliteonline.com/
 */
 
CREATE TABLE prod (
  id int PRIMARY KEY,
  name VARCHAR(30)
  );
  
  CREATE TABLE cat (
  id int PRIMARY KEY,
  name VARCHAR(30)
  );
  
  CREATE TABLE prod_cat_links (
  id int PRIMARY KEY,
  prod int,
  cat int
  );
INSERT INTO prod VALUES
(1, 'prod_1'),
(2, 'prod_2'),
(3, 'prod_3'),
(4, 'prod_4');

INSERT INTO cat VALUES
(1, 'cat_1'),
(2, 'cat_2'),
(3, 'cat_3'),
(4, 'cat_4');

INSERT INTO prod_cat_links VALUES
(1, 1, 2),
(2, 1, 3),
(3, 1, 4),
(4, 2, 1),
(5, 3, 2),
(6, 3, 6);
  
 select p.name, c.name
 from prod p
 FULL JOIN  prod_cat_links l ON p.id = l.prod
 FULL JOIN  cat c ON l.cat = c.id;
 